<!doctype cn1ml>
<html>
    <head>
        <script>
            import com.codename1.ui.plaf.UIManager;
            import com.codename1.ui.list.DefaultListModel;
        </script>
    </head>
    <body attributes="UIManager ui;" layout="y" uiid="NoPadding" set:scrollableY="true" name="articleList">
        <div layout="LayeredLayout" uiid="NoPadding" name="featuredArticle">
            <div layout="y" uiid="NoPadding">
                <label uiid="NoPaddingLabel">
                    <img src="res:RedPlanet.png"/>
                </label>
            </div>
            <div layout="BorderLayout" uiid="NoPadding">
                <div layout-constraint="s" layout="y" uiid="NoPadding">
                    <label class="SpanLabel" uiid="ArticleHeadline" set:TextUIID="ArticleHeadlineText">Astronauts could land on Red Planet by 2039</label>
                    <div layout="BorderLayout" uiid="ArticleCommandArea">
                        <div layout-constraint="w">
                            <button uiid="NUISourceButton50White" name="sourceButton">SPACE.com</button>
                            
                            <button uiid="NUIDateButton50White" name="dateButton">20m ago</button>
                        </div>
                        <div layout-constraint="e">
                            <button uiid="NUICategoryButtonLight" name="categoryButton">SCIENCE</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
    </body>
</html>