<!doctype cn1ml>
<html>
    <head>
    </head>
    <body layout="BorderLayout" uiid="NoPadding">
        <div layout="GridLayout(1,3)" layout-constraint="n" uiid="NUINorthMenu">
            <button uiid="FilterButtonSelected" name="followingButton">Following</button>
            <button uiid="FilterButton" name="newestButton">Newest</button>
            <button uiid="FilterButton" name="exploreButton">Explore</button>
        </div>
        <div layout="GridLayout(3,2)" layout-constraint="c" uiid="NoPadding">
            <div class="ChannelButton" uiid="FashionButton">
                <button name="fashionButton" uiid="ChannelInternalButton">FASHION</button>
            </div>
            <div class="ChannelButton" uiid="ScienceButton">
                <button name="scienceButton" uiid="ChannelInternalButton">SCIENCE</button>
            </div>
            <div class="ChannelButton" uiid="AutoButton">
                <button name="autoButton" uiid="ChannelInternalButton">AUTO</button>
            </div>
            <div class="ChannelButton" uiid="TechnologyButton">
                <button name="technologyButton" uiid="ChannelInternalButton">TECHNOLOGY</button>
            </div>
            <div class="ChannelButton" uiid="EnvironmentButton">
                <button name="environmentButton" uiid="ChannelInternalButton">ENVIRONMENT</button>
            </div>
            <div class="ChannelButton"  uiid="FinancesButton">
                <button name="financesButton" uiid="ChannelInternalButton">FINANCES</button>
            </div>
        </div>
        
    </body>
</html>