<!doctype cn1ml>
<html>
    <head>
    </head>
    <body layout="y" uiid="GradientContainer">
        
        <label>Round1 Empty In Grid</label>
        <div layout="GridLayout(2,3)">
            <button uiid="Round1"></button>
            <button uiid="Round1"></button>
            <button uiid="Round1Gradient"></button>
            <button uiid="Round1InnerShadow"></button>
            <button uiid="Round1InnerShadow"></button>
            <button uiid="Round1OuterShadow"></button>
        </div>
        <label>Round1 In BoxLayout Y</label>
        <button uiid="Round1"></button>
        <button uiid="Round1">With Label</button>
        <button uiid="Round1InnerShadow">With Inner Shadow</button>
        <button uiid="Round1OuterShadow">With Outer Shadow</button>
        <button uiid="Round1Gradient">With Shadow &amp; Gradient</button>
    </body>
</html>